<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sid-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anti-portfolio</title>
    <script type="module" crossorigin src="/sid-portfolio/assets/index-CbyJOlEi.js"></script>
    <link rel="stylesheet" crossorigin href="/sid-portfolio/assets/index-DLHWDdNn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
